# NewSeparatas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/erreparseparatas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mislibros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erreparseparatas/: FullscreenActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/erreparseparatas/interactor/: MainInteractor.java
app/src/main/java/com/example/erreparseparatas/interfaces/: APIService.java  MainContract.java
app/src/main/java/com/example/erreparseparatas/model/: Detalle.java  Publicaciones.java  ResponseUSER.java  User.java  UserData.java
app/src/main/java/com/example/erreparseparatas/presenter/: MainPresenter.java
app/src/main/java/com/example/erreparseparatas/utils/: ApiUtils.java  AppContract.java  DetallesAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PublicacionesAdapter.java  RetrofitClient.java  Url.java
app/src/main/java/com/example/erreparseparatas/views/: ActivarLibroFragment.java  ContactanosFragment.java  DescargarContenidoFragment.java  DetalleFragment.java  EncontrarCodigoFragment.java  LoginFragment.java  MisPublicacionesFragment.java  RecuperarPasswordFragment.java  RegistrarFragment.java  RegistrarP3Fragment.java  RegistrarPFFragment.java  SuccessActivateBookFragment.java  TerminosYCondicionesFragment.java
app/src/main/java/com/example/mislibros/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mislibros/interactor/: MainInteractor.java
app/src/main/java/com/example/mislibros/interfaces/: APIService.java  MainContract.java
app/src/main/java/com/example/mislibros/model/: Detalle.java  LogEvento.java  Publicaciones.java  ResponseUSER.java  User.java  UserData.java
app/src/main/java/com/example/mislibros/presenter/: MainPresenter.java
app/src/main/java/com/example/mislibros/utils/: ApiUtils.java  AppContract.java  DetallesAdapter.java  GMailSender.java  JSSEProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PublicacionesAdapter.java  RetrofitClient.java  Url.java
app/src/main/java/com/example/mislibros/views/: ActivarLibroFragment.java  ConfirmarContrasenaFragment.java  ContactanosFragment.java  DescargarContenidoFragment.java  DetalleFragment.java  EncontrarCodigoFragment.java  LoginFragment.java  MisPublicacionesFragment.java  RecuperarPasswordFragment.java  RegistrarFragment.java  RegistrarP3Fragment.java  RegistrarPFFragment.java  SuccesChangePasswordFragment.java  SuccessActivateBookFragment.java  TerminosYCondicionesFragment.java
app/src/main/res/drawable/: buttonroundblack.xml  buttonroundprimary.xml  home_button.xml  ic_activar.xml  ic_audio.xml  ic_audiotrack.xml  ic_baseline_check.xml  ic_baseline_share_24.xml  ic_cellphone.xml  ic_cerrar.xml  ic_circle_foreground.xml  ic_descargar.xml  ic_email.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_linkedin.xml  ic_location.xml  ic_phone.xml  ic_publicaciones.xml  ic_support.xml  ic_terminos.xml  ic_twitter.xml  ic_video.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  app_main_bar.xml  content_main.xml  fragment_activar_libro.xml  fragment_book_code_success.xml  fragment_confirmar_contrasena.xml  fragment_contactanos.xml  fragment_descargar_contenido.xml  fragment_detalle.xml  fragment_encontrar_codigo.xml  fragment_login.xml  fragment_mis_publicaciones.xml  fragment_recuperar_password.xml  fragment_registrar.xml  fragment_registrar_p3.xml  fragment_registrar_p_f.xml  fragment_succes_change_password.xml  fragment_terminos_y_condiciones.xml  layout_detalle.xml  layout_publicaciones.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/erreparseparatas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
